<?php
return [
    'labels' => [
        'Activity' => '活动列表',
        'activity' => '活动列表',
    ],
    'fields' => [
        'title' => '活动名称',
        'activity_type_id' => '活动类型',
        'image' => '活动图片',
        'images' => '轮播图',
        'user_id' => '用户ID',
        'status' => '状态',
        'activity_date' => '活动日期',
        'start_time' => '开始时间',
        'end_time' => '结束时间',
        'sign_up_end_time' => '报名结束时间',
        'activity_number' => '活动人数',
        'sign_up_number' => '报名人数',
        'address' => '活动地址',
        'content' => '活动内容',
        'longitude' => '经度',
        'latitude' => '纬度',
        'read_number' => '阅读数',
        'price' => '价格',
        'is_open' => '是否公开',
        'is_prohibit' => '是否禁止使用模板',
        'nan_num' => 'nan_num',
        'nv_num' => 'nv_num',
        'type' => '收费类型',
        'underlined_price' => '划线价格',
        'province' => '省',
        'city' => '市',
        'district' => '区',
        'user' => ['nickname' => '用户昵称','phone' => '手机号'],
        'activityType' => ['title' => '活动类型'],
    ],
    'options' => [
    ],
];
