<?php
return [
    'labels' => [
        'User' => '用户',
        'user' => '用户',
    ],
    'fields' => [
        'nickname' => '昵称',
        'avatar' => '头像',
        'phone' => '手机号',
        'sex' => '性别',
        'birthday' => '生日',
        'school' => '学校',
        'occupation' => '职业',
        'real_name' => '真实姓名',
        'id_card' => '身份证号',
        'is_real_name' => '是否实名认证',
        'fans_count' => '粉丝数',
        'follow_count' => '关注数',
        'openid' => '微信openid',
        'session_key' => '微信session_key',
        'api_token' => 'api_token',
        'status' => '状态',
        'my_invite_code' => '我的邀请码',
        'invite_code' => '邀请码',
        'invite_user_id' => '邀请人ID',
        'invite_count' => '邀请人数',
        'price' => '余额',
        'is_vip' => '是否VIP',
        'vip_end_time' => 'VIP结束时间',
        'province_id' => '省',
        'city_id' => '市',
        'district_id' => '区',
        'activity_num' => '首页活动数量',
        'search_num' => '活动搜索数量',
        'last_day' => '最后登录日期',
        'images' => '背景图',
    ],
    'options' => [
    ],
];
